<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de señas</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1 class="header-title">Aprende señas</h1>
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Buscar...">
                <button class="search-button" type="submit">&#x1F50D;</button>
            </div>
        </div>
    </header>

    <section class="content">
        <div class="square">
            <div class="square-title">Abecedario</div>
            <p class="square-description">Aprende sobre el abecedario en lenguaje de señas</p>
            <button class="button button-letras">Ver Letras</button>
        </div>
        <div class="square">
            <div class="square-title">Palabras</div>
            <p class="square-description">Algunas palabras clave para aprender en lenguaje de señas</p>
            <button class="button button-palabras">Ver Palabras</button>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-text">Aprende señas</p>
    </footer>

    <script src="js/index.js"></script> <!-- Agrega el script de index.js -->
</body>
</html>
